{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "rootDirectory": "web",
    "buildCommand": "npm install && npm run build",
    "watchPatterns": ["web/**"]
  },
  "deploy": {
    "rootDirectory": "web",
    "startCommand": "npm run start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "env": {
        "NODE_ENV": "production",
        "PORT": "8080"
      }
    }
  }
}
